{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "concurrently \"tsc --watch\" \"node --watch --experimental-transform-types index.ts\"",
    "start": "node --experimental-transform-types index.ts",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.70.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
